<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    
    <head>
        <title>One-Chart</title>
        <script>
        window.console || (window.console = {log:function(){} }); 
        </script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
         <script type="text/javascript" src="cytoweb/js/min/json2.min.js"></script>
        <script type="text/javascript" src="cytoweb/js/min/AC_OETags.min.js"></script>
        <script type="text/javascript" src="cytoweb/js/min/cytoscapeweb.min.js"></script>
        
        <script type="text/javascript" src="http://cdn.sencha.io/ext-4.0.7-gpl/ext-all.js"></script>
        
        <script type="text/javascript" src="ext/js/u.lang.js"></script>
		<script type="text/javascript" src="ext/js/detector.js"></script>
		<script type="text/javascript" src="ext/app/Application.js"></script>		
		<script type="text/javascript" src="ext/app/cytoweb.js"></script>
		       
		       
		<link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.0.7-gpl/resources/css/ext-all.css">		         
        <style>
            * { margin: 0; padding: 0; font-family: Helvetica, Arial, Verdana, sans-serif; }
            html, body { height: 100%; width: 100%; padding: 0; margin: 0; background-color: #f0f0f0; }
            body { line-height: 1.5; color: #000000; font-size: 14px;
             }
            /* The Cytoscape Web container must have its dimensions set. */
            #cytoscapeweb { width: 100%; height: 80%; }
            #note { width: 100%; text-align: center; padding-top: 1em; }
            .link { text-decoration: underline; color: #0b94b1; cursor: pointer; }
        </style>
        
        
<style>
	 
 #cytoscapeweb { width: 100%; height: 100%; }
            #note { width: 100%; text-align: center; padding-top: 1em; }
            .link { text-decoration: underline; color: #0b94b1; cursor: pointer; }

.box{		
	margin:10px;
	padding:10px;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: transparent;
	background-origin: padding-box;
	
	border: solid 1px #555;
	color: #444;
	display: block;
	line-height: normal;
	outline-color: #444;
	outline-style: none;
	position: relative;
	vertical-align: baseline;

	background-color: #F4F4F4;
	background-color: #F4F4F4;
  
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	-moz-box-shadow: 1px 1px 5px #999;
	-webkit-box-shadow: 3px 3px 5px #999;
	   box-shadow: 5px 5px 5px  #999;
}


header{
	height:60px;
	background: #48A5DF;	
}
header h1{
	color:white;
	font-size:1.5em;
	padding:20px 20px;	
	
}

#searchbox{
	margin:20px auto;
	width:300px;
	height:150px;
	
}

#cyoverlay {

	z-index:-1;
	
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%
	
	
}
a {
 text-decoration:none

}

</style>

    </head>
    
    <body>
   
    <header>
    	<table border="0" cellpadding="5">
    	<tr><td nowrap="true"><a href="/" ><h1>One-Chart</h1> </a> 
    	</td>
    	<td width="80%">Type Gene Name: <input type=text name=gene_name id=gene_name> <input type=button value="Search" id="btn_search"></td>
    	<td nowrap="true">
    	<!--  <label for="fielinput">Upload network file: </label><input type="file" id="fileinput" onchange="handleFile(this.files)" value="Upload Network File"  >
    	 -->
    	 
    	 <h4>Current Network File: <label id="currentFilename">Default</b></h4>
    	
    	 </td>
    	 <td><input type="file" id="fileinput" onchange="handleFile(this.files)" value="Upload Network File" style="visibility:hidden;height:0px;width:10px" ></td>
    	</tr></table>
    	
    	
    </header>
    <div id="extframe" style="width:100%;height:100%">
       
       <!-- <div id="cytoscapeweb">
            Cytoscape Web will replace the contents of this div with your graph.
        </div>
         <div id="note">
            <span class="link" id="color">Color me surprised</span>
        </div>
        -->
    </div>
    </body>
    
</html>
 
  